<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56ec94f443b1474d9943600080d33348" Name="Diagram1">
        <EntityTypeShape EntityType="databaseModel.Area" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.City" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.House" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.Index" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.MaterialType" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.Partner" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.PartnerAdress" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.PartnerName" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.PartnerProducts" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.PartnerType" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.Products" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.ProductType" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.Street" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="databaseModel.FK_PartnerAdress_Area" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel.FK_PartnerAdress_City" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel.FK_PartnerAdress_House" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel.FK_PartnerAdress_Index" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel.FK_Partner_PartnerAdress" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel.FK_Partner_PartnerName" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel.FK_Partner_PartnerType" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel.FK_PartnerAdress_Street" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel.FK_PartnerProducts_PartnerName" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel.FK_Products_PartnerProducts" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel.FK_Products_ProductType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>