<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="databaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PartnerAdress" Relationship="Self.FK_PartnerAdress_Area" FromRole="Area" ToRole="PartnerAdress" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PartnerAdress" Relationship="Self.FK_PartnerAdress_City" FromRole="City" ToRole="PartnerAdress" />
  </EntityType>
  <EntityType Name="House">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PartnerAdress" Relationship="Self.FK_PartnerAdress_House" FromRole="House" ToRole="PartnerAdress" />
  </EntityType>
  <EntityType Name="Index">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PartnerAdress" Relationship="Self.FK_PartnerAdress_Index" FromRole="Index" ToRole="PartnerAdress" />
  </EntityType>
  <EntityType Name="MaterialType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="MaterialType1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PercentWithoutMistakes" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Partner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="PartnerTypeId" Type="Int32" Nullable="false" />
    <Property Name="PartnerNameId" Type="Int32" Nullable="false" />
    <Property Name="DirectorLastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DirectorFirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DirectorMiddleName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PartnerPhone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PartnerAdressId" Type="Int32" Nullable="false" />
    <Property Name="INN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rating" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PartnerAdress" Relationship="Self.FK_Partner_PartnerAdress" FromRole="Partner" ToRole="PartnerAdress" />
    <NavigationProperty Name="PartnerName" Relationship="Self.FK_Partner_PartnerName" FromRole="Partner" ToRole="PartnerName" />
    <NavigationProperty Name="PartnerType" Relationship="Self.FK_Partner_PartnerType" FromRole="Partner" ToRole="PartnerType" />
  </EntityType>
  <EntityType Name="PartnerAdress">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IndexId" Type="Int32" Nullable="false" />
    <Property Name="AreaId" Type="Int32" Nullable="false" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <Property Name="StreetId" Type="Int32" Nullable="false" />
    <Property Name="HouseId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Area" Relationship="Self.FK_PartnerAdress_Area" FromRole="PartnerAdress" ToRole="Area" />
    <NavigationProperty Name="City" Relationship="Self.FK_PartnerAdress_City" FromRole="PartnerAdress" ToRole="City" />
    <NavigationProperty Name="House" Relationship="Self.FK_PartnerAdress_House" FromRole="PartnerAdress" ToRole="House" />
    <NavigationProperty Name="Index" Relationship="Self.FK_PartnerAdress_Index" FromRole="PartnerAdress" ToRole="Index" />
    <NavigationProperty Name="Partner" Relationship="Self.FK_Partner_PartnerAdress" FromRole="PartnerAdress" ToRole="Partner" />
    <NavigationProperty Name="Street" Relationship="Self.FK_PartnerAdress_Street" FromRole="PartnerAdress" ToRole="Street" />
  </EntityType>
  <EntityType Name="PartnerName">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Partner" Relationship="Self.FK_Partner_PartnerName" FromRole="PartnerName" ToRole="Partner" />
    <NavigationProperty Name="PartnerProducts" Relationship="Self.FK_PartnerProducts_PartnerName" FromRole="PartnerName" ToRole="PartnerProducts" />
  </EntityType>
  <EntityType Name="PartnerProducts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PartnerNameId" Type="Int32" Nullable="false" />
    <Property Name="ProductAmount" Type="Int32" Nullable="false" />
    <Property Name="SellDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="PartnerName" Relationship="Self.FK_PartnerProducts_PartnerName" FromRole="PartnerProducts" ToRole="PartnerName" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_PartnerProducts" FromRole="PartnerProducts" ToRole="Products" />
  </EntityType>
  <EntityType Name="PartnerType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Partner" Relationship="Self.FK_Partner_PartnerType" FromRole="PartnerType" ToRole="Partner" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ProductTypeId" Type="Int32" Nullable="false" />
    <Property Name="PartnerProductsId" Type="Int32" Nullable="false" />
    <Property Name="Article" Type="Int32" Nullable="false" />
    <Property Name="MinCostForPartner" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="PartnerProducts" Relationship="Self.FK_Products_PartnerProducts" FromRole="Products" ToRole="PartnerProducts" />
    <NavigationProperty Name="ProductType" Relationship="Self.FK_Products_ProductType" FromRole="Products" ToRole="ProductType" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Percent" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_ProductType" FromRole="ProductType" ToRole="Products" />
  </EntityType>
  <EntityType Name="Street">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PartnerAdress" Relationship="Self.FK_PartnerAdress_Street" FromRole="Street" ToRole="PartnerAdress" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_PartnerAdress_Area">
    <End Role="Area" Type="Self.Area" Multiplicity="1" />
    <End Role="PartnerAdress" Type="Self.PartnerAdress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PartnerAdress">
        <PropertyRef Name="AreaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartnerAdress_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="PartnerAdress" Type="Self.PartnerAdress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PartnerAdress">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartnerAdress_House">
    <End Role="House" Type="Self.House" Multiplicity="1" />
    <End Role="PartnerAdress" Type="Self.PartnerAdress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="House">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PartnerAdress">
        <PropertyRef Name="HouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartnerAdress_Index">
    <End Role="Index" Type="Self.Index" Multiplicity="1" />
    <End Role="PartnerAdress" Type="Self.PartnerAdress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Index">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PartnerAdress">
        <PropertyRef Name="IndexId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partner_PartnerAdress">
    <End Role="PartnerAdress" Type="Self.PartnerAdress" Multiplicity="1" />
    <End Role="Partner" Type="Self.Partner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartnerAdress">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Partner">
        <PropertyRef Name="PartnerAdressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partner_PartnerName">
    <End Role="PartnerName" Type="Self.PartnerName" Multiplicity="1" />
    <End Role="Partner" Type="Self.Partner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartnerName">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Partner">
        <PropertyRef Name="PartnerNameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partner_PartnerType">
    <End Role="PartnerType" Type="Self.PartnerType" Multiplicity="1" />
    <End Role="Partner" Type="Self.Partner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartnerType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Partner">
        <PropertyRef Name="PartnerTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartnerAdress_Street">
    <End Role="Street" Type="Self.Street" Multiplicity="1" />
    <End Role="PartnerAdress" Type="Self.PartnerAdress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Street">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PartnerAdress">
        <PropertyRef Name="StreetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartnerProducts_PartnerName">
    <End Role="PartnerName" Type="Self.PartnerName" Multiplicity="1" />
    <End Role="PartnerProducts" Type="Self.PartnerProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartnerName">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PartnerProducts">
        <PropertyRef Name="PartnerNameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_PartnerProducts">
    <End Role="PartnerProducts" Type="Self.PartnerProducts" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartnerProducts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="PartnerProductsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_ProductType">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ProductTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="databaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Area" EntityType="Self.Area" />
    <EntitySet Name="City" EntityType="Self.City" />
    <EntitySet Name="House" EntityType="Self.House" />
    <EntitySet Name="Index" EntityType="Self.Index" />
    <EntitySet Name="MaterialType" EntityType="Self.MaterialType" />
    <EntitySet Name="Partner" EntityType="Self.Partner" />
    <EntitySet Name="PartnerAdress" EntityType="Self.PartnerAdress" />
    <EntitySet Name="PartnerName" EntityType="Self.PartnerName" />
    <EntitySet Name="PartnerProducts" EntityType="Self.PartnerProducts" />
    <EntitySet Name="PartnerType" EntityType="Self.PartnerType" />
    <EntitySet Name="Products" EntityType="Self.Products" />
    <EntitySet Name="ProductType" EntityType="Self.ProductType" />
    <EntitySet Name="Street" EntityType="Self.Street" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_PartnerAdress_Area" Association="Self.FK_PartnerAdress_Area">
      <End Role="Area" EntitySet="Area" />
      <End Role="PartnerAdress" EntitySet="PartnerAdress" />
    </AssociationSet>
    <AssociationSet Name="FK_PartnerAdress_City" Association="Self.FK_PartnerAdress_City">
      <End Role="City" EntitySet="City" />
      <End Role="PartnerAdress" EntitySet="PartnerAdress" />
    </AssociationSet>
    <AssociationSet Name="FK_PartnerAdress_House" Association="Self.FK_PartnerAdress_House">
      <End Role="House" EntitySet="House" />
      <End Role="PartnerAdress" EntitySet="PartnerAdress" />
    </AssociationSet>
    <AssociationSet Name="FK_PartnerAdress_Index" Association="Self.FK_PartnerAdress_Index">
      <End Role="Index" EntitySet="Index" />
      <End Role="PartnerAdress" EntitySet="PartnerAdress" />
    </AssociationSet>
    <AssociationSet Name="FK_Partner_PartnerAdress" Association="Self.FK_Partner_PartnerAdress">
      <End Role="PartnerAdress" EntitySet="PartnerAdress" />
      <End Role="Partner" EntitySet="Partner" />
    </AssociationSet>
    <AssociationSet Name="FK_Partner_PartnerName" Association="Self.FK_Partner_PartnerName">
      <End Role="PartnerName" EntitySet="PartnerName" />
      <End Role="Partner" EntitySet="Partner" />
    </AssociationSet>
    <AssociationSet Name="FK_Partner_PartnerType" Association="Self.FK_Partner_PartnerType">
      <End Role="PartnerType" EntitySet="PartnerType" />
      <End Role="Partner" EntitySet="Partner" />
    </AssociationSet>
    <AssociationSet Name="FK_PartnerAdress_Street" Association="Self.FK_PartnerAdress_Street">
      <End Role="Street" EntitySet="Street" />
      <End Role="PartnerAdress" EntitySet="PartnerAdress" />
    </AssociationSet>
    <AssociationSet Name="FK_PartnerProducts_PartnerName" Association="Self.FK_PartnerProducts_PartnerName">
      <End Role="PartnerName" EntitySet="PartnerName" />
      <End Role="PartnerProducts" EntitySet="PartnerProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_PartnerProducts" Association="Self.FK_Products_PartnerProducts">
      <End Role="PartnerProducts" EntitySet="PartnerProducts" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_ProductType" Association="Self.FK_Products_ProductType">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>